<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css"></link>

    <link rel="icon" type="image/x-icon" href="images/logo.png">  <!-- Favicon- the icon shown in the tab of the webpage-->

    <title>Budgeting & Spending Support</title>

</head>

<body>

  

    <div id="header"> <!--The whole section for the top including nav-bar-->
  
      <div id="logo-section">
  
          <a href="home.html"><img src="images/logo.png" ></a>
  
          <div id="names">
              <h1>Bankety Bank</h1>
  
              <p>Helping you bankety your bank</p>
          </div>
  
      </div>
  
      
  
      <ul id="nav-bar">
          
          <li><a href="home.html" >Home</a></li>
  
          <li><a href="home.html">About</a></li>
  
          <li id="support-button"><a href="home.html">Get Support</a></li>
  
      </ul>
  </div>

  <div class="title boxShadow budgetingPage">
    <h1>Budgeting & Spending Support</h1>       
</div>

<div class="page3Section">

    
    <p>If giving up family meals out, your music subscription or your gym membership would make you miserable, don’t do it.</p>
    <p>Your budget should help you see where else you can cut back. Then you can keep doing the things you love while living within your means.</p>
    


    <br> 
    <p>Coupons, government grants and cost-cutting discounts could make a big difference to your life.</p>

    <p>With the cost of living challenges and household bills on the rise, avoiding unnecessary costs has never been more important. Luckily, there’s a range of grants and discounts available to help you stretch your cash</p>

    <p>The government have launched a support package to help vulnerable households. This included a £650 Cost of Living payment for those on benefits and a £300 pensioner Cost of Living payment.</p>

    <p>Further payments are being made in 2023/4. To see if you are eligible, check the latest <a class="pageLink" href="https://www.gov.uk/government/news/millions-of-low-income-households-to-get-new-cost-of-living-payments-from-spring-2023">Goverment information.</a></p> 
        

    <br>

    <div class="topTips boxShadow">
    <h1>Here are some top tips to consider</h1>
    
    <h2>Pet Care</h2>

    <p>If you have a pet that needs urgent treatment or you’re struggling to pay for its food, there are ways to get help.</p> 
    <p>For example, you might be able to claim <a href="https://www.bluecross.org.uk/veterinary" class="pageLink">Blue Cross vet care </a> if you receive certain means-tested benefits and live within the catchment area of one of its hospitals or clinics.</p>

    <h2>Key Basics of budgeting</h2>
    

    <img src="images/budgeting key basics of budgeting.png">

    
    <h2>Breakdown your budget</h2>

    <p>The 50/20/30 budgeting rule is a popular one to help keep you right. It works by dividing up what money you have coming in and then breaking it down into how you’ll spend it:
    <p>50% on essentials, 30% on nice-to-haves, and 20% to savings, as a guide.</p>

    <p>Find free advice through getting in touch using our cost-of-living <a href="home.html" class="pageLink">support form</a></p>

    </div>

</div>

<div class="supportFooter">

<h1>For more support...</h1>

<div class="supportContainer">

        <div  class="supportBox boxShadow"> 
        <a href="wellbeing.html">
            <img class="supportImage" src="images/wellbeing.png" alt="Mental Health & Wellbeing Illustration">
        <p>Mental Health & Wellbeing</p>
        </a>
        </div>
    
        <div  class="supportBox boxShadow"> 
        <a href="debt.html">
            <img class="supportImage" src="images/debt.png" alt="Debt Management Illustration">
            <p>Debt Management</p>
        </a>
        </div>
    
        
    
        <div  class="supportBox boxShadow"> 
        <a href="energyBills.html">
            <img class="supportImage" src="images/energyBills.png" alt="Energy Bills Illustration">
            <p>Energy Bills</p>
        </a>
        </div>
    
    </div>
    </div>
  <script src="script.js"></script>    

</body>

</html>